2026-04-17T03:47:55.3240079Z Current runner version: '2.333.1'
2026-04-17T03:47:55.3266227Z ##[group]Runner Image Provisioner
2026-04-17T03:47:55.3267068Z Hosted Compute Agent
2026-04-17T03:47:55.3267622Z Version: 20260213.493
2026-04-17T03:47:55.3268211Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-17T03:47:55.3268955Z Build Date: 2026-02-13T00:28:41Z
2026-04-17T03:47:55.3269555Z Worker ID: {64054f1f-4181-4557-bbdd-a0ff823f6bfe}
2026-04-17T03:47:55.3270232Z Azure Region: northcentralus
2026-04-17T03:47:55.3270846Z ##[endgroup]
2026-04-17T03:47:55.3273030Z ##[group]Operating System
2026-04-17T03:47:55.3273678Z Ubuntu
2026-04-17T03:47:55.3274169Z 24.04.4
2026-04-17T03:47:55.3274645Z LTS
2026-04-17T03:47:55.3275059Z ##[endgroup]
2026-04-17T03:47:55.3275582Z ##[group]Runner Image
2026-04-17T03:47:55.3276101Z Image: ubuntu-24.04
2026-04-17T03:47:55.3276641Z Version: 20260406.80.1
2026-04-17T03:47:55.3277804Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260406.80/images/ubuntu/Ubuntu2404-Readme.md
2026-04-17T03:47:55.3279193Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260406.80
2026-04-17T03:47:55.3280108Z ##[endgroup]
2026-04-17T03:47:55.3281469Z ##[group]GITHUB_TOKEN Permissions
2026-04-17T03:47:55.3283521Z Contents: read
2026-04-17T03:47:55.3284181Z Metadata: read
2026-04-17T03:47:55.3284747Z Packages: read
2026-04-17T03:47:55.3285224Z ##[endgroup]
2026-04-17T03:47:55.3287507Z Secret source: Actions
2026-04-17T03:47:55.3288648Z Prepare workflow directory
2026-04-17T03:47:55.3628655Z Prepare all required actions
2026-04-17T03:47:55.3666175Z Getting action download info
2026-04-17T03:47:55.7345873Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-17T03:47:55.8910715Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-04-17T03:47:55.9665173Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-04-17T03:47:56.1941933Z Complete job name: Build Package
2026-04-17T03:47:56.2759975Z ##[group]Run actions/checkout@v4
2026-04-17T03:47:56.2761596Z with:
2026-04-17T03:47:56.2762315Z   repository: dfrostar/neuralmind
2026-04-17T03:47:56.2763497Z   token: ***
2026-04-17T03:47:56.2764157Z   ssh-strict: true
2026-04-17T03:47:56.2764869Z   ssh-user: git
2026-04-17T03:47:56.2765594Z   persist-credentials: true
2026-04-17T03:47:56.2766428Z   clean: true
2026-04-17T03:47:56.2767153Z   sparse-checkout-cone-mode: true
2026-04-17T03:47:56.2768074Z   fetch-depth: 1
2026-04-17T03:47:56.2768785Z   fetch-tags: false
2026-04-17T03:47:56.2769527Z   show-progress: true
2026-04-17T03:47:56.2770273Z   lfs: false
2026-04-17T03:47:56.2771208Z   submodules: false
2026-04-17T03:47:56.2772065Z   set-safe-directory: true
2026-04-17T03:47:56.2773212Z ##[endgroup]
2026-04-17T03:47:56.3905592Z Syncing repository: dfrostar/neuralmind
2026-04-17T03:47:56.3908106Z ##[group]Getting Git version info
2026-04-17T03:47:56.3909407Z Working directory is '/home/runner/work/neuralmind/neuralmind'
2026-04-17T03:47:56.3911708Z [command]/usr/bin/git version
2026-04-17T03:47:56.3947087Z git version 2.53.0
2026-04-17T03:47:56.3974942Z ##[endgroup]
2026-04-17T03:47:56.3997779Z Temporarily overriding HOME='/home/runner/work/_temp/ce5eba17-aae0-4419-ae04-f695594e46d0' before making global git config changes
2026-04-17T03:47:56.4001240Z Adding repository directory to the temporary git global config as a safe directory
2026-04-17T03:47:56.4003945Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/neuralmind/neuralmind
2026-04-17T03:47:56.4035489Z Deleting the contents of '/home/runner/work/neuralmind/neuralmind'
2026-04-17T03:47:56.4038406Z ##[group]Initializing the repository
2026-04-17T03:47:56.4043019Z [command]/usr/bin/git init /home/runner/work/neuralmind/neuralmind
2026-04-17T03:47:56.4129446Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-17T03:47:56.4133110Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-17T03:47:56.4136757Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-17T03:47:56.4139273Z hint: call:
2026-04-17T03:47:56.4140430Z hint:
2026-04-17T03:47:56.4142539Z hint: 	git config --global init.defaultBranch <name>
2026-04-17T03:47:56.4144625Z hint:
2026-04-17T03:47:56.4146420Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-17T03:47:56.4149596Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-17T03:47:56.4151534Z hint:
2026-04-17T03:47:56.4152219Z hint: 	git branch -m <name>
2026-04-17T03:47:56.4153073Z hint:
2026-04-17T03:47:56.4154591Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-17T03:47:56.4158181Z Initialized empty Git repository in /home/runner/work/neuralmind/neuralmind/.git/
2026-04-17T03:47:56.4162018Z [command]/usr/bin/git remote add origin https://github.com/dfrostar/neuralmind
2026-04-17T03:47:56.4174554Z ##[endgroup]
2026-04-17T03:47:56.4176863Z ##[group]Disabling automatic garbage collection
2026-04-17T03:47:56.4179021Z [command]/usr/bin/git config --local gc.auto 0
2026-04-17T03:47:56.4207691Z ##[endgroup]
2026-04-17T03:47:56.4209815Z ##[group]Setting up auth
2026-04-17T03:47:56.4215773Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-17T03:47:56.4247501Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-17T03:47:56.4525068Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-17T03:47:56.4554637Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-17T03:47:56.4776933Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-17T03:47:56.4806915Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-17T03:47:56.5026673Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-17T03:47:56.5061937Z ##[endgroup]
2026-04-17T03:47:56.5064191Z ##[group]Fetching the repository
2026-04-17T03:47:56.5072242Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +8b5cc3e43d46c21963ca5cc92da56f66cb4e8ed8:refs/remotes/origin/main
2026-04-17T03:47:56.7620025Z From https://github.com/dfrostar/neuralmind
2026-04-17T03:47:56.7622095Z  * [new ref]         8b5cc3e43d46c21963ca5cc92da56f66cb4e8ed8 -> origin/main
2026-04-17T03:47:56.7648039Z ##[endgroup]
2026-04-17T03:47:56.7650185Z ##[group]Determining the checkout info
2026-04-17T03:47:56.7652988Z ##[endgroup]
2026-04-17T03:47:56.7656837Z [command]/usr/bin/git sparse-checkout disable
2026-04-17T03:47:56.7706046Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-17T03:47:56.7760012Z ##[group]Checking out the ref
2026-04-17T03:47:56.7762600Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-04-17T03:47:56.7806034Z Switched to a new branch 'main'
2026-04-17T03:47:56.7808969Z branch 'main' set up to track 'origin/main'.
2026-04-17T03:47:56.7817568Z ##[endgroup]
2026-04-17T03:47:56.7854949Z [command]/usr/bin/git log -1 --format=%H
2026-04-17T03:47:56.7878953Z 8b5cc3e43d46c21963ca5cc92da56f66cb4e8ed8
2026-04-17T03:47:56.8177420Z ##[group]Run actions/setup-python@v5
2026-04-17T03:47:56.8178308Z with:
2026-04-17T03:47:56.8178923Z   python-version: 3.11
2026-04-17T03:47:56.8179651Z   check-latest: false
2026-04-17T03:47:56.8180577Z   token: ***
2026-04-17T03:47:56.8181626Z   update-environment: true
2026-04-17T03:47:56.8182444Z   allow-prereleases: false
2026-04-17T03:47:56.8183220Z   freethreaded: false
2026-04-17T03:47:56.8184128Z ##[endgroup]
2026-04-17T03:47:56.9829070Z ##[group]Installed versions
2026-04-17T03:47:56.9927064Z Successfully set up CPython (3.11.15)
2026-04-17T03:47:56.9929536Z ##[endgroup]
2026-04-17T03:47:57.0066832Z ##[group]Run python -m pip install --upgrade pip
2026-04-17T03:47:57.0068043Z [36;1mpython -m pip install --upgrade pip[0m
2026-04-17T03:47:57.0069038Z [36;1mpip install build[0m
2026-04-17T03:47:57.0105425Z shell: /usr/bin/bash -e {0}
2026-04-17T03:47:57.0106209Z env:
2026-04-17T03:47:57.0107035Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-17T03:47:57.0108487Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-04-17T03:47:57.0109917Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-17T03:47:57.0111488Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-17T03:47:57.0112813Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-17T03:47:57.0114158Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-04-17T03:47:57.0115279Z ##[endgroup]
2026-04-17T03:47:57.5954324Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages (26.0.1)
2026-04-17T03:47:58.1741334Z Collecting build
2026-04-17T03:47:58.2297016Z   Downloading build-1.4.3-py3-none-any.whl.metadata (5.8 kB)
2026-04-17T03:47:58.2463340Z Collecting packaging>=24.0 (from build)
2026-04-17T03:47:58.2500660Z   Downloading packaging-26.1-py3-none-any.whl.metadata (3.5 kB)
2026-04-17T03:47:58.2600021Z Collecting pyproject_hooks (from build)
2026-04-17T03:47:58.2637343Z   Downloading pyproject_hooks-1.2.0-py3-none-any.whl.metadata (1.3 kB)
2026-04-17T03:47:58.2706530Z Downloading build-1.4.3-py3-none-any.whl (26 kB)
2026-04-17T03:47:58.2801552Z Downloading packaging-26.1-py3-none-any.whl (95 kB)
2026-04-17T03:47:58.2945920Z Downloading pyproject_hooks-1.2.0-py3-none-any.whl (10 kB)
2026-04-17T03:47:58.3106061Z Installing collected packages: pyproject_hooks, packaging, build
2026-04-17T03:47:58.3968622Z 
2026-04-17T03:47:58.3977124Z Successfully installed build-1.4.3 packaging-26.1 pyproject_hooks-1.2.0
2026-04-17T03:47:58.4481182Z ##[group]Run python -m build
2026-04-17T03:47:58.4481672Z [36;1mpython -m build[0m
2026-04-17T03:47:58.4505042Z shell: /usr/bin/bash -e {0}
2026-04-17T03:47:58.4505431Z env:
2026-04-17T03:47:58.4505841Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-17T03:47:58.4506407Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-04-17T03:47:58.4506970Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-17T03:47:58.4507498Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-17T03:47:58.4508014Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-17T03:47:58.4508535Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-04-17T03:47:58.4508976Z ##[endgroup]
2026-04-17T03:47:58.5666085Z * Creating isolated environment: venv+pip...
2026-04-17T03:47:58.5874402Z * Installing packages in isolated environment:
2026-04-17T03:47:58.5875327Z   - hatchling
2026-04-17T03:47:59.4367097Z * Getting build dependencies for sdist...
2026-04-17T03:47:59.5568473Z * Building sdist...
2026-04-17T03:47:59.7615645Z * Building wheel from sdist
2026-04-17T03:47:59.7674887Z * Creating isolated environment: venv+pip...
2026-04-17T03:47:59.7703385Z * Installing packages in isolated environment:
2026-04-17T03:47:59.7704049Z   - hatchling
2026-04-17T03:48:00.4467683Z * Getting build dependencies for wheel...
2026-04-17T03:48:00.5735970Z * Building wheel...
2026-04-17T03:48:00.7324116Z Successfully built neuralmind-0.1.0.tar.gz and neuralmind-0.1.0-py3-none-any.whl
2026-04-17T03:48:00.7492930Z ##[group]Run pip install twine
2026-04-17T03:48:00.7493241Z [36;1mpip install twine[0m
2026-04-17T03:48:00.7493467Z [36;1mtwine check dist/*[0m
2026-04-17T03:48:00.7514798Z shell: /usr/bin/bash -e {0}
2026-04-17T03:48:00.7515025Z env:
2026-04-17T03:48:00.7515272Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-17T03:48:00.7515891Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-04-17T03:48:00.7516289Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-17T03:48:00.7516650Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-17T03:48:00.7516994Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-17T03:48:00.7517350Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-04-17T03:48:00.7517639Z ##[endgroup]
2026-04-17T03:48:01.1226895Z Collecting twine
2026-04-17T03:48:01.1797454Z   Downloading twine-6.2.0-py3-none-any.whl.metadata (3.6 kB)
2026-04-17T03:48:01.2030180Z Collecting readme-renderer>=35.0 (from twine)
2026-04-17T03:48:01.2081541Z   Downloading readme_renderer-44.0-py3-none-any.whl.metadata (2.8 kB)
2026-04-17T03:48:01.2337064Z Collecting requests>=2.20 (from twine)
2026-04-17T03:48:01.2375675Z   Downloading requests-2.33.1-py3-none-any.whl.metadata (4.8 kB)
2026-04-17T03:48:01.2495299Z Collecting requests-toolbelt!=0.9.0,>=0.8.0 (from twine)
2026-04-17T03:48:01.2534938Z   Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl.metadata (14 kB)
2026-04-17T03:48:01.2756724Z Collecting urllib3>=1.26.0 (from twine)
2026-04-17T03:48:01.2792778Z   Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
2026-04-17T03:48:01.3085619Z Collecting keyring>=21.2.0 (from twine)
2026-04-17T03:48:01.3125304Z   Downloading keyring-25.7.0-py3-none-any.whl.metadata (21 kB)
2026-04-17T03:48:01.3280418Z Collecting rfc3986>=1.4.0 (from twine)
2026-04-17T03:48:01.3321493Z   Downloading rfc3986-2.0.0-py2.py3-none-any.whl.metadata (6.6 kB)
2026-04-17T03:48:01.3703987Z Collecting rich>=12.0.0 (from twine)
2026-04-17T03:48:01.3744828Z   Downloading rich-15.0.0-py3-none-any.whl.metadata (18 kB)
2026-04-17T03:48:01.3805145Z Requirement already satisfied: packaging>=24.0 in /opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages (from twine) (26.1)
2026-04-17T03:48:01.3877413Z Collecting id (from twine)
2026-04-17T03:48:01.3916107Z   Downloading id-1.6.1-py3-none-any.whl.metadata (5.1 kB)
2026-04-17T03:48:01.4038702Z Collecting SecretStorage>=3.2 (from keyring>=21.2.0->twine)
2026-04-17T03:48:01.4079305Z   Downloading secretstorage-3.5.0-py3-none-any.whl.metadata (4.0 kB)
2026-04-17T03:48:01.4188303Z Collecting jeepney>=0.4.2 (from keyring>=21.2.0->twine)
2026-04-17T03:48:01.4227115Z   Downloading jeepney-0.9.0-py3-none-any.whl.metadata (1.2 kB)
2026-04-17T03:48:01.4467431Z Collecting importlib_metadata>=4.11.4 (from keyring>=21.2.0->twine)
2026-04-17T03:48:01.4504526Z   Downloading importlib_metadata-9.0.0-py3-none-any.whl.metadata (4.5 kB)
2026-04-17T03:48:01.4625477Z Collecting jaraco.classes (from keyring>=21.2.0->twine)
2026-04-17T03:48:01.4665876Z   Downloading jaraco.classes-3.4.0-py3-none-any.whl.metadata (2.6 kB)
2026-04-17T03:48:01.4831130Z Collecting jaraco.functools (from keyring>=21.2.0->twine)
2026-04-17T03:48:01.4867910Z   Downloading jaraco_functools-4.4.0-py3-none-any.whl.metadata (3.0 kB)
2026-04-17T03:48:01.5005528Z Collecting jaraco.context (from keyring>=21.2.0->twine)
2026-04-17T03:48:01.5043193Z   Downloading jaraco_context-6.1.2-py3-none-any.whl.metadata (4.2 kB)
2026-04-17T03:48:01.5206207Z Collecting zipp>=3.20 (from importlib_metadata>=4.11.4->keyring>=21.2.0->twine)
2026-04-17T03:48:01.5255167Z   Downloading zipp-3.23.1-py3-none-any.whl.metadata (3.6 kB)
2026-04-17T03:48:01.5614492Z Collecting nh3>=0.2.14 (from readme-renderer>=35.0->twine)
2026-04-17T03:48:01.5654189Z   Downloading nh3-0.3.4-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.0 kB)
2026-04-17T03:48:01.5811629Z Collecting docutils>=0.21.2 (from readme-renderer>=35.0->twine)
2026-04-17T03:48:01.5850999Z   Downloading docutils-0.22.4-py3-none-any.whl.metadata (15 kB)
2026-04-17T03:48:01.6051543Z Collecting Pygments>=2.5.1 (from readme-renderer>=35.0->twine)
2026-04-17T03:48:01.6092163Z   Downloading pygments-2.20.0-py3-none-any.whl.metadata (2.5 kB)
2026-04-17T03:48:01.6999314Z Collecting charset_normalizer<4,>=2 (from requests>=2.20->twine)
2026-04-17T03:48:01.7042406Z   Downloading charset_normalizer-3.4.7-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
2026-04-17T03:48:01.7192836Z Collecting idna<4,>=2.5 (from requests>=2.20->twine)
2026-04-17T03:48:01.7230484Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2026-04-17T03:48:01.7456465Z Collecting certifi>=2023.5.7 (from requests>=2.20->twine)
2026-04-17T03:48:01.7496616Z   Downloading certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
2026-04-17T03:48:01.7682070Z Collecting markdown-it-py>=2.2.0 (from rich>=12.0.0->twine)
2026-04-17T03:48:01.7719494Z   Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2026-04-17T03:48:01.7859299Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12.0.0->twine)
2026-04-17T03:48:01.7898720Z   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2026-04-17T03:48:01.9598777Z Collecting cryptography>=2.0 (from SecretStorage>=3.2->keyring>=21.2.0->twine)
2026-04-17T03:48:01.9639544Z   Downloading cryptography-46.0.7-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
2026-04-17T03:48:02.0781955Z Collecting cffi>=2.0.0 (from cryptography>=2.0->SecretStorage>=3.2->keyring>=21.2.0->twine)
2026-04-17T03:48:02.0824703Z   Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
2026-04-17T03:48:02.0940301Z Collecting pycparser (from cffi>=2.0.0->cryptography>=2.0->SecretStorage>=3.2->keyring>=21.2.0->twine)
2026-04-17T03:48:02.0977493Z   Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
2026-04-17T03:48:02.1195779Z Collecting more-itertools (from jaraco.classes->keyring>=21.2.0->twine)
2026-04-17T03:48:02.1234946Z   Downloading more_itertools-11.0.2-py3-none-any.whl.metadata (41 kB)
2026-04-17T03:48:02.1343334Z Collecting backports.tarfile (from jaraco.context->keyring>=21.2.0->twine)
2026-04-17T03:48:02.1383080Z   Downloading backports.tarfile-1.2.0-py3-none-any.whl.metadata (2.0 kB)
2026-04-17T03:48:02.1475158Z Downloading twine-6.2.0-py3-none-any.whl (42 kB)
2026-04-17T03:48:02.1539412Z Downloading keyring-25.7.0-py3-none-any.whl (39 kB)
2026-04-17T03:48:02.1603388Z Downloading importlib_metadata-9.0.0-py3-none-any.whl (27 kB)
2026-04-17T03:48:02.1668144Z Downloading jeepney-0.9.0-py3-none-any.whl (49 kB)
2026-04-17T03:48:02.1729399Z Downloading readme_renderer-44.0-py3-none-any.whl (13 kB)
2026-04-17T03:48:02.1790335Z Downloading docutils-0.22.4-py3-none-any.whl (633 kB)
2026-04-17T03:48:02.1915379Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 633.2/633.2 kB 59.2 MB/s  0:00:00
2026-04-17T03:48:02.1958838Z Downloading nh3-0.3.4-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (804 kB)
2026-04-17T03:48:02.2040491Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 805.0/805.0 kB 87.9 MB/s  0:00:00
2026-04-17T03:48:02.2081370Z Downloading pygments-2.20.0-py3-none-any.whl (1.2 MB)
2026-04-17T03:48:02.2160453Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 166.9 MB/s  0:00:00
2026-04-17T03:48:02.2210763Z Downloading requests-2.33.1-py3-none-any.whl (64 kB)
2026-04-17T03:48:02.2274469Z Downloading charset_normalizer-3.4.7-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (214 kB)
2026-04-17T03:48:02.2335353Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2026-04-17T03:48:02.2393006Z Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
2026-04-17T03:48:02.2451913Z Downloading certifi-2026.2.25-py3-none-any.whl (153 kB)
2026-04-17T03:48:02.2511374Z Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl (54 kB)
2026-04-17T03:48:02.2570541Z Downloading rfc3986-2.0.0-py2.py3-none-any.whl (31 kB)
2026-04-17T03:48:02.2631562Z Downloading rich-15.0.0-py3-none-any.whl (310 kB)
2026-04-17T03:48:02.2700757Z Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2026-04-17T03:48:02.2764838Z Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2026-04-17T03:48:02.2819904Z Downloading secretstorage-3.5.0-py3-none-any.whl (15 kB)
2026-04-17T03:48:02.2881784Z Downloading cryptography-46.0.7-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
2026-04-17T03:48:02.3050102Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 296.7 MB/s  0:00:00
2026-04-17T03:48:02.3093751Z Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (215 kB)
2026-04-17T03:48:02.3160248Z Downloading zipp-3.23.1-py3-none-any.whl (10 kB)
2026-04-17T03:48:02.3217949Z Downloading id-1.6.1-py3-none-any.whl (14 kB)
2026-04-17T03:48:02.3276764Z Downloading jaraco.classes-3.4.0-py3-none-any.whl (6.8 kB)
2026-04-17T03:48:02.3334537Z Downloading jaraco_context-6.1.2-py3-none-any.whl (7.9 kB)
2026-04-17T03:48:02.3391966Z Downloading backports.tarfile-1.2.0-py3-none-any.whl (30 kB)
2026-04-17T03:48:02.3449036Z Downloading jaraco_functools-4.4.0-py3-none-any.whl (10 kB)
2026-04-17T03:48:02.3505390Z Downloading more_itertools-11.0.2-py3-none-any.whl (71 kB)
2026-04-17T03:48:02.3567058Z Downloading pycparser-3.0-py3-none-any.whl (48 kB)
2026-04-17T03:48:02.4273290Z Installing collected packages: zipp, urllib3, rfc3986, Pygments, pycparser, nh3, more-itertools, mdurl, jeepney, idna, docutils, charset_normalizer, certifi, backports.tarfile, requests, readme-renderer, markdown-it-py, jaraco.functools, jaraco.context, jaraco.classes, importlib_metadata, id, cffi, rich, requests-toolbelt, cryptography, SecretStorage, keyring, twine
2026-04-17T03:48:04.2916838Z 
2026-04-17T03:48:04.2937480Z Successfully installed Pygments-2.20.0 SecretStorage-3.5.0 backports.tarfile-1.2.0 certifi-2026.2.25 cffi-2.0.0 charset_normalizer-3.4.7 cryptography-46.0.7 docutils-0.22.4 id-1.6.1 idna-3.11 importlib_metadata-9.0.0 jaraco.classes-3.4.0 jaraco.context-6.1.2 jaraco.functools-4.4.0 jeepney-0.9.0 keyring-25.7.0 markdown-it-py-4.0.0 mdurl-0.1.2 more-itertools-11.0.2 nh3-0.3.4 pycparser-3.0 readme-renderer-44.0 requests-2.33.1 requests-toolbelt-1.0.0 rfc3986-2.0.0 rich-15.0.0 twine-6.2.0 urllib3-2.6.3 zipp-3.23.1
2026-04-17T03:48:04.8073968Z Checking dist/neuralmind-0.1.0-py3-none-any.whl: [32mPASSED[0m
2026-04-17T03:48:04.8109156Z Checking dist/neuralmind-0.1.0.tar.gz: [32mPASSED[0m
2026-04-17T03:48:04.8465152Z ##[group]Run actions/upload-artifact@v4
2026-04-17T03:48:04.8465432Z with:
2026-04-17T03:48:04.8465591Z   name: dist
2026-04-17T03:48:04.8465757Z   path: dist/
2026-04-17T03:48:04.8465926Z   if-no-files-found: warn
2026-04-17T03:48:04.8466137Z   compression-level: 6
2026-04-17T03:48:04.8466326Z   overwrite: false
2026-04-17T03:48:04.8466516Z   include-hidden-files: false
2026-04-17T03:48:04.8466719Z env:
2026-04-17T03:48:04.8466953Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-17T03:48:04.8467343Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-04-17T03:48:04.8467735Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-17T03:48:04.8468082Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-17T03:48:04.8468425Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-17T03:48:04.8468777Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-04-17T03:48:04.8469116Z ##[endgroup]
2026-04-17T03:48:05.0591039Z With the provided path, there will be 2 files uploaded
2026-04-17T03:48:05.0595611Z Artifact name is valid!
2026-04-17T03:48:05.0597086Z Root directory input is valid!
2026-04-17T03:48:05.2287919Z Beginning upload of artifact content to blob storage
2026-04-17T03:48:05.4188365Z Uploaded bytes 37262
2026-04-17T03:48:05.4598967Z Finished uploading artifact content to blob storage!
2026-04-17T03:48:05.4602763Z SHA256 digest of uploaded artifact zip is 46ce9325fe841d0e70ad90694cae39371b792ac723b15349328b0303a472dd86
2026-04-17T03:48:05.4605637Z Finalizing artifact upload
2026-04-17T03:48:05.5807931Z Artifact dist.zip successfully finalized. Artifact ID 6488347548
2026-04-17T03:48:05.5809383Z Artifact dist has been successfully uploaded! Final size is 37262 bytes. Artifact ID is 6488347548
2026-04-17T03:48:05.5816955Z Artifact download URL: https://github.com/dfrostar/neuralmind/actions/runs/24546627707/artifacts/6488347548
2026-04-17T03:48:05.5966652Z Post job cleanup.
2026-04-17T03:48:05.7574365Z Post job cleanup.
2026-04-17T03:48:05.8506477Z [command]/usr/bin/git version
2026-04-17T03:48:05.8542512Z git version 2.53.0
2026-04-17T03:48:05.8585722Z Temporarily overriding HOME='/home/runner/work/_temp/cb09ca46-0cb3-4f02-b8ab-f9c42f22386e' before making global git config changes
2026-04-17T03:48:05.8586980Z Adding repository directory to the temporary git global config as a safe directory
2026-04-17T03:48:05.8598002Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/neuralmind/neuralmind
2026-04-17T03:48:05.8631933Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-17T03:48:05.8662600Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-17T03:48:05.8879616Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-17T03:48:05.8899386Z http.https://github.com/.extraheader
2026-04-17T03:48:05.8912009Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-17T03:48:05.8941693Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-17T03:48:05.9176026Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-17T03:48:05.9207678Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-17T03:48:05.9556617Z Cleaning up orphan processes
2026-04-17T03:48:05.9827013Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-python@v5, actions/upload-artifact@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
